<build>
    <plugins>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>8.3.1</version> <!-- Use the latest version -->
            <configuration>
                <format>XML</format>
                <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
</build>
