<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Updated groupId -->
    <groupId>com.ipshitatask</groupId>

    <!-- Updated artifactId -->
    <artifactId>jenkins-analysis</artifactId>

    <!-- Example version -->
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.3.1</version>
                <configuration>
                    <format>XML</format>
                    <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
